<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Musicas</class>
 <widget class="QWidget" name="Musicas">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>424</width>
    <height>376</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>424</width>
    <height>376</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>424</width>
    <height>376</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>ALTERAÇÃO DAS MÚSICAS</string>
  </property>
  <widget class="QLabel" name="lbl_entrada">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione a Música de entrada:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_troca">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>180</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione a Música de troca de Aula:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_Leitura">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>351</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Selecione a Música de leitura:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Entrada">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Clique para selecionar a música longa</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Seleção das Músicas</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Troca">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>140</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Clique para selecionar a música curta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Leitura">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>350</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Clique para selecionar a música de Leitura</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_TrMus">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>231</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Trocar Músicas</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>350</y>
     <width>83</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancelar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
